{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PLJLK0H\\SQLEXPRESS;Database=AspNetBlogDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereAtLeast32CharsLongForSecurity123456",
    "Issuer": "BlogApi",
    "Audience": "BlogApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}